<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_profileinput" />
	
    <EditText
        android:id="@+id/profileEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="@dimen/padding_arround4"
        android:layout_marginLeft="@dimen/padding_arround3"
        android:layout_marginRight="@dimen/padding_arround3"
        android:background="@drawable/profile_input_back"
        android:drawablePadding="@dimen/padding_arround3"
        android:maxLength="200"
       	android:singleLine="false"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_arround2"
        android:textColor="@color/font_color_input"
        android:textColorHint="@color/edit_hint_color"
        android:textSize="@dimen/font_5" />

</RelativeLayout>