<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="280dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/title"
        android:gravity="center_vertical"
        android:text="Invite friends"

        android:textSize="22sp"
        android:textColor="@color/item_title"
        android:paddingLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/item_title"
        android:layout_below="@+id/title">
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pageViewer"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp">

    </android.support.v4.view.ViewPager>

    <com.paulavasile.dineunite.utils.GalleryNavigator
        android:id="@+id/int_navigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />
</RelativeLayout>