<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/height_nav_bar"
    android:layout_gravity="center_vertical"
    android:background="@color/top_bar_color" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/top_bar_separator" />

    <TextView
        android:id="@+id/left_button"
        android:layout_width="60.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_back_small"
        android:paddingLeft="10.0dip"
        android:visibility="visible" />

    <TextView
        android:id="@+id/exit_button"
        android:layout_width="60.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/ic_exit"
        android:paddingRight="10.0dip"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="65.0dip"
        android:layout_marginRight="65.0dip"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>